
Códigos de las gráficas

1.2
 
% Coeficientes de las ecuaciones de las rectas
% Recta 1: 5x - 2y = 8 => y = (5/2)x - 4
m1 = 5/2;
b1 = -4;

% Recta 2: 3x + y = 5 => y = -3x + 5
m2 = -3;
b2 = 5;

% Rango de valores de x
x_values = linspace(-2, 4, 100); % desde -2 hasta 4

% Calcula los valores de y para cada recta
y_values1 = m1 * x_values + b1;
y_values2 = m2 * x_values + b2;

% Grafica las rectas
plot(x_values, y_values1, 'r', 'LineWidth', 2); % Recta 1 en rojo
hold on; % Mantiene la gráfica actual
plot(x_values, y_values2, 'b', 'LineWidth', 2); % Recta 2 en azul

% Añade etiquetas a los ejes y título al gráfico
xlabel('x');
ylabel('y');
title('Solución única estable: 5x - 2y = 8 y 3x + y = 5');
legend('5x - 2y = 8', '3x + y = 5');

% Muestra la cuadrícula
grid on;

% Muestra la gráfica
hold off;


1.2


% Coeficientes de las ecuaciones del sistema
% Ecuación 1: 2x + y = 7 => y = -2x + 7
m1 = -2;
b1 = 7;

% Ecuación 2: 4x + 2y = 14 => y = -2x + 7
% Dado que ambas ecuaciones son equivalentes, graficamos la misma recta
m2 = -2;
b2 = 7;

% Rango de valores de x
x_values = linspace(-2, 6, 100); % desde -2 hasta 6

% Calcula los valores de y para cada ecuación
y_values1 = m1 * x_values + b1;
y_values2 = m2 * x_values + b2;

% Grafica la recta correspondiente a la primera ecuación
plot(x_values, y_values1, 'r', 'LineWidth', 2); % Recta 1 en rojo
hold on; % Mantiene la gráfica actual

% Grafica la recta correspondiente a la segunda ecuación
plot(x_values, y_values2, 'b--', 'LineWidth', 2); % Recta 2 en azul con línea punteada

% Añade etiquetas a los ejes y título al gráfico
xlabel('x');
ylabel('y');
title('Gráfico del sistema: 2x+y=7 y 4x+2y=14');
legend('2x+y=7', '4x+2y=14');

% Muestra la cuadrícula
grid on;

% Muestra la gráfica
hold off; 

1.3

% Coeficientes de las ecuaciones del sistema
% Ecuación 1: x + 2y = 6 => y = -0.5x + 3
m1 = -0.5;
b1 = 3;

% Ecuación 2: 2x + 4y = 5 => y = -0.5x + 1.25
m2 = -0.5;
b2 = 1.25;

% Rango de valores de x
x_values = linspace(-2, 8, 100); % desde -2 hasta 8

% Calcula los valores de y para cada ecuación
y_values1 = m1 * x_values + b1;
y_values2 = m2 * x_values + b2;

% Grafica la recta correspondiente a la primera ecuación
plot(x_values, y_values1, 'r', 'LineWidth', 2); % Recta 1 en rojo
hold on; % Mantiene la gráfica actual

% Grafica la recta correspondiente a la segunda ecuación
plot(x_values, y_values2, 'b--', 'LineWidth', 2); % Recta 2 en azul con línea punteada

% Añade etiquetas a los ejes y título al gráfico
xlabel('x');
ylabel('y');
title('Gráfico del sistema: x+2y=6 y 2x+4y=5');
legend('x+2y=6', '2x+4y=5');

% Muestra la cuadrícula
grid on;

% Muestra la gráfica
hold off; 

1.4

% Coeficientes de las ecuaciones del sistema
% Ecuación 1: x + y = 1 => y = -x + 1
m1 = -1;
b1 = 1;

% Ecuación 2: x + 1.025y = 1.025 => y = -0.9756x + 1
m2 = -0.9756;
b2 = 1;

% Rango de valores de x
x_values = linspace(-2, 2, 100); % desde -2 hasta 2

% Calcula los valores de y para cada ecuación
y_values1 = m1 * x_values + b1;
y_values2 = m2 * x_values + b2;

% Grafica la recta correspondiente a la primera ecuación
plot(x_values, y_values1, 'r', 'LineWidth', 2); % Recta 1 en rojo
hold on; % Mantiene la gráfica actual

% Grafica la recta correspondiente a la segunda ecuación
plot(x_values, y_values2, 'b--', 'LineWidth', 2); % Recta 2 en azul con línea punteada

% Añade etiquetas a los ejes y título al gráfico
xlabel('x');
ylabel('y');
title('Gráfico del sistema: x+y=1 y x+1.025y=1.025');
legend('x+y=1', 'x+1.025y=1.025');

% Muestra la cuadrícula
grid on;

% Muestra la gráfica
hold off; 
